'''
循环语句while       for
什么是循环：重复做某一件事情
生活中的循环：钟表、
代码中什么情况下会使用循环：当一段代码需要重复执行的时候
循环三大条件：1.定义循环的起始值（从几开始循环）
              2.写循环条件（循环的次数）
              3.起始值递增
无线循环：死循环
break:结束循环
continue:
while...else
当循环正常结束的时候就执行else
当循环通过break结束的时候不执行else语句
'''
i=0
num=0
while num<10000:
    num+=1
    i+=1
    if i%2==0:
        continue
    print(i)