'''
1.做一个类似计算器的效果，键盘录入2个数字,
在录入一个符号（+ - * %），判断符号是加
减乘除哪一个，如果是+就输出2数之和，如
果是减就输出2数之差
'''
a = eval(input('请输入第一个数：'))
b = eval(input('请输入第二个数：'))
c = input('请输入一个符号（+，-，*，%）：')
if c == '+':
    print('结果：',a+b)
elif c == '-':
    print('结果：',a-b)
elif c == '*':
    print('结果：',a*b)
elif c == '%':
    print('结果：%d'%(a%b))
else:
    print('皮这么一下真的好吗！！！')